<!DOCTYPE HTML>
<html manifest="">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">

    <title>TTT</title>

    <!-- The line below must be kept intact for Sencha Cmd to build your application -->
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="resources/styles.css">
    <script src="ext/ext-all.js"></script>
    <script src="bootstrap.js"></script>

</head>
<body></body>
</html>
